<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="color-scheme" content="dark" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Robotto", sans-serif;
      }
      .card {
        background-color: rgb(0, 95, 95);
        padding: 10px;
        border-radius: 10px;
        width: 600px;
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
      }
      .card h1 {
        color: white;
        margin: 10px 0px;
      }
      .card p {
        color: silver;
      }
      .card .btn {
        background-color: black;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 100px;
        cursor: pointer;
      }
      .card img {
        height: 200px;
        width: 200px;
        border-radius: 10px;
        object-fit: cover;
      }
      .card .btn:hover {
        background-color: rgb(23, 47, 35);
        transition: 200ms ease-in;
      }
      .card .btn:active {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <h1>Lorem.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quasi
          quaerat hic, dicta cupiditate cumque assumenda. Unde natus neque
          impedit! Totam, eum asperiores! Maxime unde obcaecati delectus numquam
          explicabo mollitia!
        </p>
        <button class="btn">Click me</button>
      </div>
      <div class="side-image">
        <img
          src="https://picsum.photos/id/237/536/354"
          alt="Image"
          width="100"
          height="100"
        />
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h1>Lorem.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quasi
          quaerat hic, dicta cupiditate cumque assumenda. Unde natus neque
          impedit! Totam, eum asperiores! Maxime unde obcaecati delectus numquam
          explicabo mollitia!
        </p>
        <button class="btn">Click me</button>
      </div>
      <div class="side-image">
        <img
          src="https://picsum.photos/id/239/536/354"
          alt="Image"
          width="100"
          height="100"
        />
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h1>Lorem.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quasi
          quaerat hic, dicta cupiditate cumque assumenda. Unde natus neque
          impedit! Totam, eum asperiores! Maxime unde obcaecati delectus numquam
          explicabo mollitia!
        </p>
        <button class="btn">Click me</button>
      </div>
      <div class="side-image">
        <img
          src="https://picsum.photos/id/238/536/354"
          alt="Image"
          width="100"
          height="100"
        />
      </div>
    </div>
  </body>
</html>
